Bebel/toughsat_25bits_1.cnf
Bebel/toughsat_25bits_3.cnf
Bebel/toughsat_26bits_0.cnf
Bebel/toughsat_26bits_1.cnf
Bebel/toughsat_26bits_2.cnf
Bebel/toughsat_26bits_3.cnf
Bebel/toughsat_27bits_0.cnf
Bebel/toughsat_28bits_0.cnf
Bebel/toughsat_29bits_0.cnf
Bebel/toughsat_30bits_0.cnf
Biere/cruxmiter29seed4.cnf
Biere/cruxmiter29seed9.cnf
Biere/cruxmiter32seed4.cnf
Biere/eq2csparrc162cbpwtcl16.cnf
Biere/eqbparrc12spctbk12.cnf
Biere/eqbparrc14spwtcl14.cnf
Biere/eqbparrc18spwtrc18.cnf
Biere/eqbpdtlf12bparrc12.cnf
Biere/eqbpdtlf14bpwtcl14.cnf
Biere/eqbpdtlf14spctbk14.cnf
Biere/eqbpdtlf14spdtlf14.cnf
Biere/eqbpdtlf16spdtlf16.cnf
Biere/eqbpdtlf18sparcl18.cnf
Biere/eqbpwtcl10spwtcl10.cnf
Biere/eqbpwtrc10spctbk10.cnf
Biere/eqsparcl12bpwtrc12.cnf
Biere/eqsparrc12bpdtlf12.cnf
Biere/eqsparrc14spctbk14.cnf
Biere/eqsparrc16spwtcl16.cnf
Biere/eqspctbk12bpwtrc12.cnf
Biere/eqspctbk14sparcl14.cnf
Biere/eqspctbk14spwtcl14.cnf
Biere/eqspdtlf14bpwtrc14.cnf
Biere/eqspwtcl14bpwtcl14.cnf
Biere/eqspwtrc16bparrc16.cnf
Chen/hcp_bij16_16.cnf
Chen/hcp_CP16_16.cnf
Chen/hcp_CP18_18.cnf
Chen/hcp_CP20_20.cnf
Chen/hcp_CP22_22.cnf
Chen/hcp_CP24_24.cnf
Chen/hcp_CP26_26.cnf
Chen/hcp_d14_14.cnf
Chen/hcp_d16_16.cnf
Chen/hcp_d18_18.cnf
Chen/hcp_d20_20.cnf
Chen/hcp_d22_22.cnf
Chen/hcp_d24_24.cnf
Heule/MM-22.cnf
Heule/MM-23-2-2-2-2-3.cnf
Heule/MM-23-2-2-2-2-A.cnf
Heule/MM-23-2-2-2-2-B.cnf
Heule/MM-23-2-2-2-2-C.cnf
Heule/MM-23-2-2-2-2-D.cnf
Heule/MM-23-2-2-2-2-M.cnf
Heule/MM-23-2-2-2-3-4.cnf
Heule/MM-23-2-2-2-4-A.cnf
Heule/MM-23-2-2-2-4-B.cnf
Heule/MM-23-2-2-3-A.cnf
Heule/MM-23-2-2-3-B.cnf
Heule/MM-23-2-4-A.cnf
Heule/MM-23-2-4-B.cnf
Heule/MM-23-3-3-A.cnf
Heule/MM-23-3-3-B.cnf
Heule/MM-23-3-3-M.cnf
Heule/MM-23-3-3-N.cnf
Heule/MM-23-4-4-4-4-1.cnf
Heule/MM-23-5-A.cnf
Heule/MM-23-5-B.cnf
Heule/MM-23-no-type3.cnf
Manthey/sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf
Manthey/sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf
Manthey/sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf
Manthey/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf
Manthey/sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf
Manthey/sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf
Savicky/size_4_4_4_i0566_r8.cnf
Savicky/size_4_4_4_i2704_r8.cnf
Savicky/size_4_4_4_i3499_r8.cnf
Savicky/size_4_4_4_i4828_r8.cnf
Savicky/size_5_5_5_i116_r12.cnf
Savicky/size_5_5_5_i171_r12.cnf
Savicky/size_5_5_5_i198_r12.cnf
Savicky/size_5_5_5_i223_r12.cnf
Savicky/size_5_5_5_i235_r12.cnf
Savicky/size_5_5_5_i251_r12.cnf
Savicky/size_5_5_5_i260_r12.cnf
Savicky/size_5_5_5_i272_r12.cnf
Skladanivskyy/sha1r17m145ABCD.cnf
Skladanivskyy/sha1r17m146ABCD_p.cnf
Skladanivskyy/sha1r17m146ABCD.cnf
Skladanivskyy/sha1r17m147ABCD_p.cnf
Skladanivskyy/sha1r17m147ABCD.cnf
Skladanivskyy/sha1r17m148ABCD_p.cnf
Skladanivskyy/sha1r17m148ABCD.cnf
Skladanivskyy/sha1r17m149ABCD_p.cnf
Skladanivskyy/sha1r17m149ABCD.cnf
Skladanivskyy/sha1r17m63a_p.cnf
Skladanivskyy/sha1r17m66a.cnf
Skladanivskyy/sha1r17m67a.cnf
Skladanivskyy/sha1r17m75a_p.cnf
Skladanivskyy/sha1r17m75a.cnf
vonHolten/b1904P1-8x8c6h5SAT.cnf
vonHolten/b1904P1-8x8c6h7SAT.cnf
vonHolten/b1904P2-8x8c9h5SAT.cnf
vonHolten/b1904P2-8x8c9h7UNSAT.cnf
vonHolten/b1904P3-8x8c11h0SAT.cnf
vonHolten/b1904P3-8x8c11h7SAT.cnf
vonHolten/b1904P3-8x8c11h7UNSAT.cnf
Zaikin/ASG_96_len112_known_last13_2_u.cnf
Zaikin/ASG_96_len112_known_last13_2.cnf
Zaikin/Grain_no_init_ver1_out200_known_last104_0_u.cnf
Zaikin/Grain_no_init_ver1_out200_known_last104_0.cnf
Zaikin/Grain_no_init_ver1_out200_known_last105_0_u.cnf
Zaikin/MASG_72_keystream76_0.cnf
Zaikin/MASG0_72_keystream76_0.cnf
Zaikin/Mickey_out250_known_last146_0_u.cnf
Zaikin/Mickey_out250_known_last146_0.cnf
Zaikin/Trivium_no_init_out350_known_last142_1_u.cnf
Zaikin/Trivium_no_init_out350_known_last142_1.cnf
Zaikin/Trivium_no_init_out350_known_last143_1_u.cnf
Zaikin/Trivium_no_init_out350_known_last143_1.cnf
Zhou/Eternity-10-06_c18.cnf
Zhou/Haystacks-ext-12_c18.cnf
Zhou/Haystacks-ext-13_c18.cnf
Zhou/knight_14.cnf
Zhou/knight_16.cnf
Zhou/knight_18.cnf
Zhou/knight_20.cnf
Zhou/Pb-chnl15-16_c18.cnf
Zhou/Pb-chnl20-21_c18.cnf
Zhou/QuasiGroup-4-10_c18.cnf
Zhou/SocialGolfers-6-6-6-cp_c18.cnf
Zhou/SocialGolfers-6-6-7-cp_c18.cnf
Zhou/Subisomorphism-g10-g23_c18.cnf
Zhou/Subisomorphism-g10-g27_c18.cnf