Bebel/toughsat_25bits_1.cnf 11220906 479444
Bebel/toughsat_25bits_3.cnf 8912541 487119
Bebel/toughsat_26bits_0.cnf 10616317 460357
Bebel/toughsat_26bits_1.cnf 10253741 459163
Bebel/toughsat_26bits_2.cnf 11287857 464377
Bebel/toughsat_26bits_3.cnf 8546136 452609
Bebel/toughsat_27bits_0.cnf 8883165 514087
Bebel/toughsat_28bits_0.cnf 10271740 546875
Bebel/toughsat_29bits_0.cnf 11439697 633550
Bebel/toughsat_30bits_0.cnf 12076668 707299
Biere/cruxmiter29seed4.cnf 6288051 15359
Biere/cruxmiter29seed9.cnf 6325158 14947
Biere/cruxmiter32seed4.cnf 6368322 19900
Biere/eq2csparrc162cbpwtcl16.cnf 13542373 159690
Biere/eqbparrc12spctbk12.cnf 9412436 80588
Biere/eqbparrc14spwtcl14.cnf 9592432 122374
Biere/eqbparrc18spwtrc18.cnf 15564785 182870
Biere/eqbpdtlf12bparrc12.cnf 10639550 72983
Biere/eqbpdtlf14bpwtcl14.cnf 12164912 125930
Biere/eqbpdtlf14spctbk14.cnf 13411795 109237
