Bebel/toughsat_25bits_1.cnf 9251424 479829
Bebel/toughsat_25bits_3.cnf 8360438 487119
Bebel/toughsat_26bits_0.cnf 10110539 460357
Bebel/toughsat_26bits_1.cnf 10626562 459163
Bebel/toughsat_26bits_2.cnf 9484392 464377
Bebel/toughsat_26bits_3.cnf 9760443 452609
Bebel/toughsat_27bits_0.cnf 10814624 514087
Bebel/toughsat_28bits_0.cnf 10487257 546903
Bebel/toughsat_29bits_0.cnf 11447242 633550
Bebel/toughsat_30bits_0.cnf 11654054 707991
Biere/cruxmiter29seed4.cnf 5999281 15359
Biere/cruxmiter29seed9.cnf 4413080 14947
Biere/cruxmiter32seed4.cnf 6617052 19900
Biere/eq2csparrc162cbpwtcl16.cnf 16028248 159690
Biere/eqbparrc12spctbk12.cnf 8443995 80588
Biere/eqbparrc14spwtcl14.cnf 13509842 122374
Biere/eqbparrc18spwtrc18.cnf 17385388 182870
Biere/eqbpdtlf12bparrc12.cnf 9077509 72808
Biere/eqbpdtlf14bpwtcl14.cnf 12024964 125930
Biere/eqbpdtlf14spctbk14.cnf 11292292 109237
