Bebel/toughsat_25bits_1.cnf 9772528 479463
Bebel/toughsat_25bits_3.cnf 9704000 486119
Bebel/toughsat_26bits_0.cnf 9393354 460357
Bebel/toughsat_26bits_1.cnf 9862346 456501
Bebel/toughsat_26bits_2.cnf 10068465 463336
Bebel/toughsat_26bits_3.cnf 9044903 452609
Bebel/toughsat_27bits_0.cnf 10071642 514087
Bebel/toughsat_28bits_0.cnf 11869099 546875
Bebel/toughsat_29bits_0.cnf 11406582 633550
Bebel/toughsat_30bits_0.cnf 11849458 707299
Biere/cruxmiter29seed4.cnf 6430635 15359
Biere/cruxmiter29seed9.cnf 6027957 14947
Biere/cruxmiter32seed4.cnf 5437293 19900
Biere/eq2csparrc162cbpwtcl16.cnf 12825039 159690
Biere/eqbparrc12spctbk12.cnf 7827753 80588
Biere/eqbparrc14spwtcl14.cnf 7317536 122374
Biere/eqbparrc18spwtrc18.cnf 18985603 182870
Biere/eqbpdtlf12bparrc12.cnf 8956574 72983
Biere/eqbpdtlf14bpwtcl14.cnf 8956901 125930
Biere/eqbpdtlf14spctbk14.cnf 12682406 109237
