Biere/eqbpdtlf14spdtlf14.cnf 15102627 151421
Biere/eqbpdtlf16spdtlf16.cnf 11091573 161277
Biere/eqbpdtlf18sparcl18.cnf 14242402 222428
Biere/eqbpwtcl10spwtcl10.cnf 2497847 85258
Biere/eqbpwtrc10spctbk10.cnf 8113296 53749
Biere/eqsparcl12bpwtrc12.cnf 7928810 91428
Biere/eqsparrc12bpdtlf12.cnf 10498452 84077
Biere/eqsparrc14spctbk14.cnf 10293041 129042
Biere/eqsparrc16spwtcl16.cnf 11405401 205418
Biere/eqspctbk12bpwtrc12.cnf 9014336 78231
Biere/eqspctbk14sparcl14.cnf 10363122 155585
Biere/eqspctbk14spwtcl14.cnf 11445941 176481
Biere/eqspdtlf14bpwtrc14.cnf 17583159 118839
Biere/eqspwtcl14bpwtcl14.cnf 9806625 150747
Biere/eqspwtrc16bparrc16.cnf 11495665 169239
Chen/hcp_bij16_16.cnf 41369261 247876034
Chen/hcp_CP16_16.cnf 22774843 5551444
Chen/hcp_CP18_18.cnf 18089279 9411698
Chen/hcp_CP20_20.cnf 19264523 13649759
Chen/hcp_CP22_22.cnf 27693421 19134410
