Biere/eqbpdtlf14spdtlf14.cnf
Biere/eqbpdtlf16spdtlf16.cnf
Biere/eqbpdtlf18sparcl18.cnf
Biere/eqbpwtcl10spwtcl10.cnf
Biere/eqbpwtrc10spctbk10.cnf
Biere/eqsparcl12bpwtrc12.cnf
Biere/eqsparrc12bpdtlf12.cnf
Biere/eqsparrc14spctbk14.cnf
Biere/eqsparrc16spwtcl16.cnf
Biere/eqspctbk12bpwtrc12.cnf
Biere/eqspctbk14sparcl14.cnf
Biere/eqspctbk14spwtcl14.cnf
Biere/eqspdtlf14bpwtrc14.cnf
Biere/eqspwtcl14bpwtcl14.cnf
Biere/eqspwtrc16bparrc16.cnf
Chen/hcp_bij16_16.cnf
Chen/hcp_CP16_16.cnf
Chen/hcp_CP18_18.cnf
Chen/hcp_CP20_20.cnf
Chen/hcp_CP22_22.cnf
Biere/eqbpdtlf14spdtlf14.cnf 14577460 151421
Biere/eqbpdtlf16spdtlf16.cnf 11958691 161277
Biere/eqbpdtlf18sparcl18.cnf 15374473 222428
Biere/eqbpwtcl10spwtcl10.cnf 6655582 67467
Biere/eqbpwtrc10spctbk10.cnf 6849559 53749
Biere/eqsparcl12bpwtrc12.cnf 6336252 91428
Biere/eqsparrc12bpdtlf12.cnf 10120956 84077
Biere/eqsparrc14spctbk14.cnf 12650342 129042
Biere/eqsparrc16spwtcl16.cnf 11075716 205418
Biere/eqspctbk12bpwtrc12.cnf 11524614 78231
Biere/eqspctbk14sparcl14.cnf 9475084 155585
Biere/eqspctbk14spwtcl14.cnf 11633600 176481
Biere/eqspdtlf14bpwtrc14.cnf 14378098 118839
Biere/eqspwtcl14bpwtcl14.cnf 9395859 150747
Biere/eqspwtrc16bparrc16.cnf 15801444 169239
Chen/hcp_bij16_16.cnf 62568788 247876034
Chen/hcp_CP16_16.cnf 28404829 5552751
Chen/hcp_CP18_18.cnf 19875945 9413477
Chen/hcp_CP20_20.cnf 19501523 13649759
Chen/hcp_CP22_22.cnf 26113957 19134410
