Biere/eqbpdtlf14spdtlf14.cnf 17025762 151421
Biere/eqbpdtlf16spdtlf16.cnf 13011060 161277
Biere/eqbpdtlf18sparcl18.cnf 11741668 222428
Biere/eqbpwtcl10spwtcl10.cnf 3710559 85258
Biere/eqbpwtrc10spctbk10.cnf 8176642 53749
Biere/eqsparcl12bpwtrc12.cnf 6713899 91428
Biere/eqsparrc12bpdtlf12.cnf 11759588 84077
Biere/eqsparrc14spctbk14.cnf 12606623 129042
Biere/eqsparrc16spwtcl16.cnf 8687801 205418
Biere/eqspctbk12bpwtrc12.cnf 9984093 78231
Biere/eqspctbk14sparcl14.cnf 8501239 155585
Biere/eqspctbk14spwtcl14.cnf 12691685 176481
Biere/eqspdtlf14bpwtrc14.cnf 11209454 118839
Biere/eqspwtcl14bpwtcl14.cnf 7159690 150747
Biere/eqspwtrc16bparrc16.cnf 14392500 169239
Chen/hcp_bij16_16.cnf 41369261 247876034
Chen/hcp_CP16_16.cnf 16800837 5551062
Chen/hcp_CP18_18.cnf 17508654 9411698
Chen/hcp_CP20_20.cnf 19623957 13643374
Chen/hcp_CP22_22.cnf 24910165 19136748
