Chen/hcp_CP24_24.cnf
Chen/hcp_CP26_26.cnf
Chen/hcp_d14_14.cnf
Chen/hcp_d16_16.cnf
Chen/hcp_d18_18.cnf
Chen/hcp_d20_20.cnf
Chen/hcp_d22_22.cnf
Chen/hcp_d24_24.cnf
Heule/MM-22.cnf
Heule/MM-23-2-2-2-2-3.cnf
Heule/MM-23-2-2-2-2-A.cnf
Heule/MM-23-2-2-2-2-B.cnf
Heule/MM-23-2-2-2-2-C.cnf
Heule/MM-23-2-2-2-2-D.cnf
Heule/MM-23-2-2-2-2-M.cnf
Heule/MM-23-2-2-2-3-4.cnf
Heule/MM-23-2-2-2-4-A.cnf
Heule/MM-23-2-2-2-4-B.cnf
Heule/MM-23-2-2-3-A.cnf
Heule/MM-23-2-2-3-B.cnf
Chen/hcp_CP24_24.cnf 29034133 26918788
Chen/hcp_CP26_26.cnf 38850748 35759617
Chen/hcp_d14_14.cnf 15957735 1167474
Chen/hcp_d16_16.cnf 15495792 1813835
Chen/hcp_d18_18.cnf 12414626 2509507
Chen/hcp_d20_20.cnf 12648667 3240224
Chen/hcp_d22_22.cnf 12929494 4019721
Chen/hcp_d24_24.cnf 16216666 5375841
Heule/MM-22.cnf 9640166 5994611
Heule/MM-23-2-2-2-2-3.cnf 39862492 3772641
Heule/MM-23-2-2-2-2-A.cnf 40361986 3802805
Heule/MM-23-2-2-2-2-B.cnf 31959030 3799251
Heule/MM-23-2-2-2-2-C.cnf 44461928 3801863
Heule/MM-23-2-2-2-2-D.cnf 46772344 3813363
Heule/MM-23-2-2-2-2-M.cnf 33613547 3820040
Heule/MM-23-2-2-2-3-4.cnf 30084999 3775006
Heule/MM-23-2-2-2-4-A.cnf 31082176 3776110
Heule/MM-23-2-2-2-4-B.cnf 38261261 3763060
Heule/MM-23-2-2-3-A.cnf 25441397 3771572
Heule/MM-23-2-2-3-B.cnf 35688852 3809063
