Savicky/size_5_5_5_i116_r12.cnf 15208478 412639
Savicky/size_5_5_5_i171_r12.cnf 18964784 417277
Savicky/size_5_5_5_i198_r12.cnf 14038676 412779
Savicky/size_5_5_5_i223_r12.cnf 12376183 415783
Savicky/size_5_5_5_i235_r12.cnf 17710482 415471
Savicky/size_5_5_5_i251_r12.cnf 13975770 412889
Savicky/size_5_5_5_i260_r12.cnf 9606140 415583
Savicky/size_5_5_5_i272_r12.cnf 12865449 221013
Skladanivskyy/sha1r17m145ABCD.cnf 15031843 162494
Skladanivskyy/sha1r17m146ABCD_p.cnf 15402030 161012
Skladanivskyy/sha1r17m146ABCD.cnf 14752049 161095
Skladanivskyy/sha1r17m147ABCD_p.cnf 11245206 190349
Skladanivskyy/sha1r17m147ABCD.cnf 12323073 159238
Skladanivskyy/sha1r17m148ABCD_p.cnf 13293355 159347
Skladanivskyy/sha1r17m148ABCD.cnf 13319595 193336
Skladanivskyy/sha1r17m149ABCD_p.cnf 16479042 158749
Skladanivskyy/sha1r17m149ABCD.cnf 15930450 159130
Skladanivskyy/sha1r17m63a_p.cnf 15716272 172862
Skladanivskyy/sha1r17m66a.cnf 16402072 175728
Skladanivskyy/sha1r17m67a.cnf 13071247 213452
