Savicky/size_5_5_5_i116_r12.cnf 17957851 412639
Savicky/size_5_5_5_i171_r12.cnf 19226815 417277
Savicky/size_5_5_5_i198_r12.cnf 19227787 412779
Savicky/size_5_5_5_i223_r12.cnf 12149452 415783
Savicky/size_5_5_5_i235_r12.cnf 11485831 415471
Savicky/size_5_5_5_i251_r12.cnf 15909802 412889
Savicky/size_5_5_5_i260_r12.cnf 11978247 415583
Savicky/size_5_5_5_i272_r12.cnf 17703990 221013
Skladanivskyy/sha1r17m145ABCD.cnf 14334556 162494
Skladanivskyy/sha1r17m146ABCD_p.cnf 15596393 161012
Skladanivskyy/sha1r17m146ABCD.cnf 11951267 161095
Skladanivskyy/sha1r17m147ABCD_p.cnf 13337327 190349
Skladanivskyy/sha1r17m147ABCD.cnf 17037935 159238
Skladanivskyy/sha1r17m148ABCD_p.cnf 16514079 159347
Skladanivskyy/sha1r17m148ABCD.cnf 12437622 193336
Skladanivskyy/sha1r17m149ABCD_p.cnf 14183748 158749
Skladanivskyy/sha1r17m149ABCD.cnf 12249667 159130
Skladanivskyy/sha1r17m63a_p.cnf 11601358 173268
Skladanivskyy/sha1r17m66a.cnf 13538438 175728
Skladanivskyy/sha1r17m67a.cnf 9646833 213538
