Savicky/size_5_5_5_i116_r12.cnf 19509165 412639
Savicky/size_5_5_5_i171_r12.cnf 11714486 417277
Savicky/size_5_5_5_i198_r12.cnf 13338911 412779
Savicky/size_5_5_5_i223_r12.cnf 14633068 415783
Savicky/size_5_5_5_i235_r12.cnf 15791093 415471
Savicky/size_5_5_5_i251_r12.cnf 13904235 412889
Savicky/size_5_5_5_i260_r12.cnf 12037069 415583
Savicky/size_5_5_5_i272_r12.cnf 15099778 221013
Skladanivskyy/sha1r17m145ABCD.cnf 12687436 162494
Skladanivskyy/sha1r17m146ABCD_p.cnf 15661583 161012
Skladanivskyy/sha1r17m146ABCD.cnf 13639147 161095
Skladanivskyy/sha1r17m147ABCD_p.cnf 11551702 190349
Skladanivskyy/sha1r17m147ABCD.cnf 13720192 159238
Skladanivskyy/sha1r17m148ABCD_p.cnf 17037448 159347
Skladanivskyy/sha1r17m148ABCD.cnf 11341253 193336
Skladanivskyy/sha1r17m149ABCD_p.cnf 14657013 158749
Skladanivskyy/sha1r17m149ABCD.cnf 15542013 159130
Skladanivskyy/sha1r17m63a_p.cnf 16606124 172862
Skladanivskyy/sha1r17m66a.cnf 13324216 175728
Skladanivskyy/sha1r17m67a.cnf 9554863 213153
