SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 4826827 779577
sha2.shuffled-as.sat03-442-sc2002.cnf 71323600 3634875
sin.c.75.smt2-cvc4-sc2016.cnf 478172936 738516357
slp-synthesis-aes-bottom18-sc2011.cnf 10130756 1285335
slp-synthesis-aes-bottom22-sc2011.cnf 12079868 1942703
slp-synthesis-aes-bottom26-sc2011.cnf 11150953 2792787
slp-synthesis-aes-top21-sc2011.cnf 12627421 740320
smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 14392682 1071076
snw_13_8_pre-sc2016.cnf 6615291 12710358
snw_16_8_nopre-sc2016.cnf 6482160 62621744
snw_16_8_pre-sc2016.cnf 6682236 62658634
sokoban-p16.sas.ex.15-sc2016.cnf 43470189 46581042
sokoban-p16.sas.ex.19-sc2016.cnf 49031119 90879197
sokoban-p16.sas.ex.21-sc2016.cnf 74383563 118128926
sokoban-p16.sas.ex.23-sc2016.cnf 110668287 141556981
sokoban-p20.sas.cr.35-sc2016.cnf 27966104 17081848
sokoban-p20.sas.ex.15-sc2016.cnf 30907110 92892703
sokoban-p20.sas.ex.17-sc2016.cnf 65824332 119558914
sokoban-p20.sas.ex.23-sc2016.cnf 43135413 206137655
squ_any_s09x07_c27_abio_UNS-sc2017.cnf 7169156 24705
