SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 4016357 779577
sha2.shuffled-as.sat03-442-sc2002.cnf 48690921 3634875
sin.c.75.smt2-cvc4-sc2016.cnf 478172936 738516357
slp-synthesis-aes-bottom18-sc2011.cnf 10091112 1285335
slp-synthesis-aes-bottom22-sc2011.cnf 9211089 1942703
slp-synthesis-aes-bottom26-sc2011.cnf 9736910 2792787
slp-synthesis-aes-top21-sc2011.cnf 11812786 740320
smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 14382764 1073480
snw_13_8_pre-sc2016.cnf 5359383 12710358
snw_16_8_nopre-sc2016.cnf 6833115 62628675
snw_16_8_pre-sc2016.cnf 6688909 62658634
sokoban-p16.sas.ex.15-sc2016.cnf 47662436 48609501
sokoban-p16.sas.ex.19-sc2016.cnf 43486663 90879197
sokoban-p16.sas.ex.21-sc2016.cnf 67628425 118128926
sokoban-p16.sas.ex.23-sc2016.cnf 45720407 143386123
sokoban-p20.sas.cr.35-sc2016.cnf 26285572 17003451
sokoban-p20.sas.ex.15-sc2016.cnf 49389201 92892703
sokoban-p20.sas.ex.17-sc2016.cnf 46350692 119846295
sokoban-p20.sas.ex.23-sc2016.cnf 45118908 206678844
squ_any_s09x07_c27_abio_UNS-sc2017.cnf 6196060 24705
