SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 4117064 779577
sha2.shuffled-as.sat03-442-sc2002.cnf 46292099 3634875
sin.c.75.smt2-cvc4-sc2016.cnf 475128385 738569035
slp-synthesis-aes-bottom18-sc2011.cnf 9426269 1285335
slp-synthesis-aes-bottom22-sc2011.cnf 11440796 1942703
slp-synthesis-aes-bottom26-sc2011.cnf 10483592 2792787
slp-synthesis-aes-top21-sc2011.cnf 11240838 740320
smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 15094059 1071076
snw_13_8_pre-sc2016.cnf 8113462 12710358
snw_16_8_nopre-sc2016.cnf 6749781 62628675
snw_16_8_pre-sc2016.cnf 6562634 62658634
sokoban-p16.sas.ex.15-sc2016.cnf 55143127 46581042
sokoban-p16.sas.ex.19-sc2016.cnf 72654517 90879197
sokoban-p16.sas.ex.21-sc2016.cnf 74635999 118105114
sokoban-p16.sas.ex.23-sc2016.cnf 24868617 143987068
sokoban-p20.sas.cr.35-sc2016.cnf 25647073 17004259
sokoban-p20.sas.ex.15-sc2016.cnf 30761065 92892703
sokoban-p20.sas.ex.17-sc2016.cnf 70097137 119558914
sokoban-p20.sas.ex.23-sc2016.cnf 52317824 206040810
squ_any_s09x07_c27_abio_UNS-sc2017.cnf 6439810 24705
