Zaikin/Trivium_no_init_out350_known_last143_1_u.cnf 4424923 604161
Zaikin/Trivium_no_init_out350_known_last143_1.cnf 5211890 603792
Zhou/Eternity-10-06_c18.cnf 27400414 1147370
Zhou/Haystacks-ext-12_c18.cnf 14156259 280641
Zhou/Haystacks-ext-13_c18.cnf 14705017 403928
Zhou/knight_14.cnf 15246385 702827
Zhou/knight_16.cnf 56686966 15291116
Zhou/knight_18.cnf 109186965 26017228
Zhou/knight_20.cnf 32509040 41862065
Zhou/Pb-chnl15-16_c18.cnf 13702899 65204
Zhou/Pb-chnl20-21_c18.cnf 14605298 157334
Zhou/QuasiGroup-4-10_c18.cnf 9187505 971068
Zhou/SocialGolfers-6-6-6-cp_c18.cnf 11032655 771374
Zhou/SocialGolfers-6-6-7-cp_c18.cnf 11654818 1001702
Zhou/Subisomorphism-g10-g23_c18.cnf 20383921 1283001
Zhou/Subisomorphism-g10-g27_c18.cnf 21282325 1190156
