Zaikin/Trivium_no_init_out350_known_last143_1_u.cnf 6394767 604161
Zaikin/Trivium_no_init_out350_known_last143_1.cnf 5823495 603792
Zhou/Eternity-10-06_c18.cnf 19359415 1147370
Zhou/Haystacks-ext-12_c18.cnf 13755203 280641
Zhou/Haystacks-ext-13_c18.cnf 21967700 403928
Zhou/knight_14.cnf 13270191 702827
Zhou/knight_16.cnf 35937750 15291116
Zhou/knight_18.cnf 74690523 26017228
Zhou/knight_20.cnf 30565084 41862371
Zhou/Pb-chnl15-16_c18.cnf 15716630 65204
Zhou/Pb-chnl20-21_c18.cnf 10068097 157334
Zhou/QuasiGroup-4-10_c18.cnf 8727038 971068
Zhou/SocialGolfers-6-6-6-cp_c18.cnf 11315044 771968
Zhou/SocialGolfers-6-6-7-cp_c18.cnf 9347252 1001702
Zhou/Subisomorphism-g10-g23_c18.cnf 17040829 1283001
Zhou/Subisomorphism-g10-g27_c18.cnf 18199240 1190156
