Zaikin/Trivium_no_init_out350_known_last143_1_u.cnf 5580606 604161
Zaikin/Trivium_no_init_out350_known_last143_1.cnf 5304193 603792
Zhou/Eternity-10-06_c18.cnf 23829296 1147370
Zhou/Haystacks-ext-12_c18.cnf 17224253 280641
Zhou/Haystacks-ext-13_c18.cnf 14238563 403928
Zhou/knight_14.cnf 13725889 702827
Zhou/knight_16.cnf 59372487 15291116
Zhou/knight_18.cnf 109186965 26017228
Zhou/knight_20.cnf 32710006 41862065
Zhou/Pb-chnl15-16_c18.cnf 15871629 65204
Zhou/Pb-chnl20-21_c18.cnf 10189604 157334
Zhou/QuasiGroup-4-10_c18.cnf 9386887 971068
Zhou/SocialGolfers-6-6-6-cp_c18.cnf 8776692 769526
Zhou/SocialGolfers-6-6-7-cp_c18.cnf 8925307 1001702
Zhou/Subisomorphism-g10-g23_c18.cnf 19918289 1283001
Zhou/Subisomorphism-g10-g27_c18.cnf 19284735 1190156
