Heule/MM-23-2-4-A.cnf 59431715 3784138
Heule/MM-23-2-4-B.cnf 39088876 3779928
Heule/MM-23-3-3-A.cnf 41775262 3777070
Heule/MM-23-3-3-B.cnf 32705876 3772906
Heule/MM-23-3-3-M.cnf 44869517 3819206
Heule/MM-23-3-3-N.cnf 38108092 3826159
Heule/MM-23-4-4-4-4-1.cnf 35879454 3672275
Heule/MM-23-5-A.cnf 29688792 3778190
Heule/MM-23-5-B.cnf 50741546 3754120
Heule/MM-23-no-type3.cnf 12943433 5740646
Manthey/sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 693189158 1203772041
Manthey/sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 16584332 1847045
Manthey/sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 6443765 8926581
Manthey/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 569180608 1012519571
Manthey/sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 66133236 96115573
Manthey/sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 17704881 2627570
Savicky/size_4_4_4_i0566_r8.cnf 6187304 99280
Savicky/size_4_4_4_i2704_r8.cnf 6865292 97927
Savicky/size_4_4_4_i3499_r8.cnf 5780820 99930
Savicky/size_4_4_4_i4828_r8.cnf 6912074 97881
