Heule/MM-23-2-4-A.cnf 54765497 3784138
Heule/MM-23-2-4-B.cnf 33361504 3779928
Heule/MM-23-3-3-A.cnf 33810490 3777070
Heule/MM-23-3-3-B.cnf 37127396 3772906
Heule/MM-23-3-3-M.cnf 41371396 3819206
Heule/MM-23-3-3-N.cnf 39928720 3826159
Heule/MM-23-4-4-4-4-1.cnf 47998098 3672275
Heule/MM-23-5-A.cnf 39256813 3778190
Heule/MM-23-5-B.cnf 31625816 3754120
Heule/MM-23-no-type3.cnf 11243884 5740936
Manthey/sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 693189158 1203772041
Manthey/sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 14656598 1847195
Manthey/sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 5820428 8932773
Manthey/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 569180510 1012425381
Manthey/sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 66147635 96115573
Manthey/sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 19452349 2627570
Savicky/size_4_4_4_i0566_r8.cnf 5809133 99280
Savicky/size_4_4_4_i2704_r8.cnf 6055709 97927
Savicky/size_4_4_4_i3499_r8.cnf 4520971 99930
Savicky/size_4_4_4_i4828_r8.cnf 5366869 96768
