Heule/MM-23-2-4-A.cnf 45214268 3784138
Heule/MM-23-2-4-B.cnf 42980431 3779928
Heule/MM-23-3-3-A.cnf 31336113 3777070
Heule/MM-23-3-3-B.cnf 18259998 3772906
Heule/MM-23-3-3-M.cnf 24801464 3819206
Heule/MM-23-3-3-N.cnf 25980060 3826159
Heule/MM-23-4-4-4-4-1.cnf 14815194 3672275
Heule/MM-23-5-A.cnf 36587589 3778190
Heule/MM-23-5-B.cnf 44593177 3754120
Heule/MM-23-no-type3.cnf 14602080 5740646
Manthey/sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 693189158 1203772041
Manthey/sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 15353039 1851823
Manthey/sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 6563796 8932773
Manthey/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 569180608 1012519571
Manthey/sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 66148458 96115573
Manthey/sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 30774908 2677538
Savicky/size_4_4_4_i0566_r8.cnf 7882330 99280
Savicky/size_4_4_4_i2704_r8.cnf 6813943 97927
Savicky/size_4_4_4_i3499_r8.cnf 8850513 99930
Savicky/size_4_4_4_i4828_r8.cnf 6734701 97881
